dependencies {
    implementation project(':common-redis')

    // WebFlux & WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactive Redis (Lettuce)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.lettuce:lettuce-core'
}

