# stocat-trade

./: .gitignore  HELP.md  README.MD  build.gradle  docker-compose.yml  feature_spec.md  settings.gradle
.gemini/: config.yaml  styleguide.md
auth-api/: build.gradle
auth-api/src/main/java/com/stocat/authapi/: AuthApiApplication.java
auth-api/src/main/java/com/stocat/authapi/controller/: AuthController.java  SwaggerRedirectController.java
auth-api/src/main/java/com/stocat/authapi/controller/dto/: AuthErrorCodeResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
auth-api/src/main/java/com/stocat/authapi/exception/: AuthErrorCode.java
auth-api/src/main/java/com/stocat/authapi/infrastructure/consul/: ConsulJwtSecretProvider.java  ConsulJwtSecretWatcher.java
auth-api/src/main/java/com/stocat/authapi/security/: SecurityConfig.java
auth-api/src/main/java/com/stocat/authapi/security/filter/: JwtAuthenticationFilter.java
auth-api/src/main/java/com/stocat/authapi/security/jwt/: JwtClaimKeys.java  JwtProvider.java  JwtSecretProvider.java
auth-api/src/main/java/com/stocat/authapi/service/: AuthService.java  MemberCommandService.java  MemberQueryService.java
auth-api/src/main/java/com/stocat/authapi/service/dto/: MemberDto.java
auth-api/src/main/java/com/stocat/authapi/web/advice/: GlobalExceptionHandler.java
auth-api/src/main/java/com/stocat/authapi/web/openapi/: OpenApiConfig.java
auth-api/src/main/resources/: application-local.yml  application.yml
auth-api/src/test/java/com/stocat/authapi/: AuthApiApplicationTests.java
auth-api/src/test/java/com/stocat/authapi/infrastructure/consul/: ConsulJwtSecretProviderTest.java  ConsulJwtSecretWatcherTest.java
auth-api/src/test/java/com/stocat/authapi/security/filter/: JwtAuthenticationFilterTest.java
auth-api/src/test/java/com/stocat/authapi/service/: AuthServiceTest.java  MemberCommandServiceTest.java  MemberQueryServiceTest.java
common-core/: build.gradle
position-api/: build.gradle
position-api/src/main/java/com/stocat/tradeapi/: PositionApiApplication.java
position-api/src/main/java/com/stocat/tradeapi/controller/: PositionController.java
position-api/src/main/java/com/stocat/tradeapi/exception/: PositionErrorCode.java
position-api/src/main/java/com/stocat/tradeapi/service/: PositionQueryService.java  PositionService.java
position-api/src/main/resources/: application-local.yml  application.yml
trade-api/: build.gradle
trade-api/src/main/java/com/stocat/tradeapi/: TradeApiApplication.java
trade-api/src/main/java/com/stocat/tradeapi/config/: ApiClientConfig.java  AsyncConfig.java  CacheConfig.java  TimeConfig.java
trade-api/src/main/java/com/stocat/tradeapi/controller/: OrderController.java
trade-api/src/main/java/com/stocat/tradeapi/domain/: Order.java  OrderSide.java  OrderStatus.java
trade-api/src/main/java/com/stocat/tradeapi/event/: BuyOrderCreatedEvent.java  OrderEventHandler.java
trade-api/src/main/java/com/stocat/tradeapi/exception/: TradeErrorCode.java
trade-api/src/main/java/com/stocat/tradeapi/infrastructure/: ApiResponseCode.java  AssetDto.java  MatchApiClient.java  QuoteApiClient.java
trade-api/src/main/java/com/stocat/tradeapi/repository/: OrderRepository.java
trade-api/src/main/java/com/stocat/tradeapi/scheduler/: OrderScheduler.java  OrderSubmitAsyncService.java
trade-api/src/main/java/com/stocat/tradeapi/service/: OrderCommandService.java  OrderQueryService.java  OrderService.java  OrderServiceAdapter.java  OrderServicePort.java
trade-api/src/main/resources/: application-local.yml  application.yml
trade-api/src/test/java/com/stocat/tradeapi/: OrderFixtureUtils.java  TradeApiApplicationTests.java
trade-api/src/test/java/com/stocat/tradeapi/event/: OrderEventHandlerTest.java
trade-api/src/test/java/com/stocat/tradeapi/order/: OrderFixtureUtils.java
trade-api/src/test/java/com/stocat/tradeapi/service/: OrderCommandServiceTest.java  OrderServiceTest.java
trade-api/src/test/resources/: application-test.yml
trade-websocket-api/: build.gradle
trade-websocket-api/src/main/resources/: application.yml
(+179 files in other folders)
