dependencies {
    implementation project(":common-core")
    implementation project(":common-redis")
    implementation project(":common-mysql")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
}
